PORT=3000
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=simpeg
JWT_SECRET=kuncirahasia
CLOUDINARY_CLOUD_NAME=hjbasdy3ls
CLOUDINARY_API_KEY=839201756129236
CLOUDINARY_API_SECRET=RKG6gB92_N9HjPIBdsD2hTUNgGt